<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Laravel Components · Laravel Notes</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Helpful Notes for the PHP Laravel Framework
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Leven Rochana"><link rel="stylesheet" href="/laravel-notes/assets/gitbook/style.css">
<link rel="stylesheet" href="/laravel-notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/laravel-notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/laravel-notes/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/laravel-notes/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/laravel-notes/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/laravel-notes/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/laravel-notes/assets/gitbook/custom.css">
<link rel="stylesheet" href="/laravel-notes/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/laravel-notes/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/laravel-notes//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/laravel-notes/2025-06-30-views-and-routes.html" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/laravel-notes/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/laravel-notes">
            
                <a href="/laravel-notes/" onclick="pageScrollToTop(this)">
                    Laravel Notes
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    <!-- <p>posts</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/laravel-notes/2025-06-30-views-and-routes.html">
                            
                                <a href="/laravel-notes/2025-06-30-views-and-routes.html" onclick="pageScrollToTop(this)">
                                    Views and Routes
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter active" data-level="1.2" data-path="/laravel-notes/2025-06-30-laravel-components.html">
                            
                                <a href="/laravel-notes/2025-06-30-laravel-components.html" onclick="pageScrollToTop(this)">
                                    Laravel Components
                                </a>
                                
                                    
                                        <ul><li><a href="#definition" onclick="mobilePageScrollToAnchor(this)" >Definition</a><ul><li><a href="#named-slots" onclick="mobilePageScrollToAnchor(this)" >Named Slots</a></li><li><a href="#attributes" onclick="mobilePageScrollToAnchor(this)" >Attributes</a></li><li><a href="#props" onclick="mobilePageScrollToAnchor(this)" >Props</a></li></ul></li></ul>

                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
                    
                    <!-- <p>pages</p> -->
                    
                        

                        

                        
                    
                
                    
                    <!-- <p>others</p> -->
                    
                        

                        

                        
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Laravel Components</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/laravel-components">Laravel Components</h1>
                    

                    <p>A <em>Component</em> can be defined in the <code class="language-plaintext highlighter-rouge">resources/views/components</code> directory.</p>

<h2 id="definition">Definition</h2>

<p><code class="language-plaintext highlighter-rouge">components/layout.blade.php</code>:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Home Page<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;nav&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/about"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/contact"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/nav&gt;</span>
    
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<ul>
  <li>This <em>Component</em> can be referenced in other <em>blade</em> files with the <code class="language-plaintext highlighter-rouge">&lt;x-</code> html tag with the file name appended in the end (<code class="language-plaintext highlighter-rouge">&lt;x-layout&gt;...&lt;/x-layout&gt;</code>).</li>
  <li>Any content inside the <code class="language-plaintext highlighter-rouge">&lt;x-layout&gt;</code> tag will be slotted inside the ‘layout’ <em>component</em></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">home.blade.php</code>:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;x-layout&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Home Page<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/x-layout&gt;</span>
</code></pre></div></div>

<h3 id="named-slots">Named Slots</h3>

<p>A <em>Component</em> can use multiple <code class="language-plaintext highlighter-rouge">$slot</code> variables with named slots.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;&lt;/h1&gt;</span>
    <span class="nt">&lt;nav&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/about"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/contact"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/nav&gt;</span>
    
<span class="nt">&lt;/body&gt;</span>
...
</code></pre></div></div>

<ul>
  <li>A named slot can be used with the <code class="language-plaintext highlighter-rouge">&lt;x-slot:</code> tag with the corresponding variable name appended next to the ‘:’ (<code class="language-plaintext highlighter-rouge">&lt;x-slot:heading&gt;...&lt;/x-slot:heading&gt;</code>).</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;x-layout&gt;</span>
    <span class="nt">&lt;x-slot:heading&gt;</span>Home Page<span class="nt">&lt;/x-slot:heading&gt;</span>
<span class="nt">&lt;/x-layout&gt;</span>
</code></pre></div></div>

<h3 id="attributes">Attributes</h3>

<p>HTML attributes such as <code class="language-plaintext highlighter-rouge">id</code>, <code class="language-plaintext highlighter-rouge">class</code>, … can be used inside a <em>blade</em> component with the <code class="language-plaintext highlighter-rouge">$attributes</code> object.</p>

<p><code class="language-plaintext highlighter-rouge">nav-link.blade.php</code>:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="nt">&gt;&lt;/a&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">layout.blade.php</code>:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
    <span class="nt">&lt;nav&gt;</span>
        <span class="nt">&lt;x-nav-link</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/x-nav-link&gt;</span>
        <span class="nt">&lt;x-nav-link</span> <span class="na">href=</span><span class="s">"/about"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/x-nav-link&gt;</span>
        <span class="nt">&lt;x-nav-link</span> <span class="na">href=</span><span class="s">"/contact"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/x-nav-link&gt;</span>
    <span class="nt">&lt;/nav&gt;</span>
...
</code></pre></div></div>

<ul>
  <li>Since <code class="language-plaintext highlighter-rouge">$attributes</code> is an <em>object</em> different <em>methods</em> can be called on it.</li>
  <li>One such <em>method</em> is ‘merge’ which can be used to define some sensible default for the <em>component</em>.</li>
</ul>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="nt">&gt;&lt;/a&gt;</span>
</code></pre></div></div>

<h3 id="props">Props</h3>

<p>A <em>Prop</em> can be used to run code inside a component conditionally.</p>

<p><code class="language-plaintext highlighter-rouge">layout.blade.php</code>:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
    <span class="nt">&lt;nav&gt;</span>
        <span class="nt">&lt;x-nav-link</span> <span class="na">href=</span><span class="s">"/"</span> <span class="na">:active=</span><span class="s">"true"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/x-nav-link&gt;</span>
        <span class="nt">&lt;x-nav-link</span> <span class="na">href=</span><span class="s">"/about"</span> <span class="na">:active=</span><span class="s">"false"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/x-nav-link&gt;</span>
        <span class="nt">&lt;x-nav-link</span> <span class="na">href=</span><span class="s">"/contact"</span> <span class="na">:active=</span><span class="s">"false"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/x-nav-link&gt;</span>
    <span class="nt">&lt;/nav&gt;</span>
...
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">nav-link.blade.php</code>:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="nf">props</span><span class="p">([</span><span class="s1">'active'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">])</span>

<span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s2">""</span> <span class="o">&gt;&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
</code></pre></div></div>

<ul>
  <li>A <em>prop</em> can be defined with the <code class="language-plaintext highlighter-rouge">@props()</code> blade directive.</li>
  <li>’:’ can be used with the <em>prop</em> to define how the value will be passed down.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">active="true"</code> - value will be interpreted as the string <code class="language-plaintext highlighter-rouge">"true"</code></li>
      <li><code class="language-plaintext highlighter-rouge">:active="true"</code> - value will be interpreted as the boolean <code class="language-plaintext highlighter-rouge">true</code></li>
    </ul>
  </li>
  <li><em>Function</em> calls can be also used as inside a <em>prop</em> and the return value will be passed down.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
    <span class="nt">&lt;nav&gt;</span>
        <span class="nt">&lt;x-nav-link</span> <span class="na">href=</span><span class="s">"/"</span> <span class="na">:active=</span><span class="s">"request()-&gt;is('/')"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/x-nav-link&gt;</span>
        <span class="nt">&lt;x-nav-link</span> <span class="na">href=</span><span class="s">"/about"</span> <span class="na">:active=</span><span class="s">"request()-&gt;is('/about')"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/x-nav-link&gt;</span>
        <span class="nt">&lt;x-nav-link</span> <span class="na">href=</span><span class="s">"/contact"</span> <span class="na">:active=</span><span class="s">"request()-&gt;is('/contact')"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/x-nav-link&gt;</span>
    <span class="nt">&lt;/nav&gt;</span>
...
</code></pre></div></div>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/laravel-notes/2025-06-30-views-and-routes.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Views and Routes">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com/levenrok",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Leven Rochana",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Laravel Notes",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2025-06-30-laravel-components.markdown",
        "mtime": "2025-06-30 19:31:02 +0530",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2025-08-12 08:08:28 +0530"
    },
    "basePath": "/laravel-notes",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/laravel-notes/assets/gitbook/gitbook.js"></script>
<script src="/laravel-notes/assets/gitbook/theme.js"></script>

<script src="/laravel-notes/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/laravel-notes/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/laravel-notes/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/laravel-notes/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/laravel-notes/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/laravel-notes/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/laravel-notes/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/laravel-notes/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/laravel-notes/assets/gitbook/custom.js"></script>
<script src="/laravel-notes/assets/gitbook/custom-local.js"></script>

</body>
</html>